# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Noto Sans JP
fontFile=../../../../../Users/Conosur/Desktop/NotoSansJP-VariableFont_wght.ttf
charSet=0
fontSize=26
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=4
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=19968,19971,19975,19977-19979,20013,20061,20108,20116,20154,20170,20241,20309,20808,20837,20843
chars=20845,20870,20986,20998,21069,21271,21313,21315,21320,21322,21335,21451,21491,21517,22235,22269
chars=22303,22806,22823,22825,22899,23376,23398,23567,23665,24029,24038,24180,24460,26085,26178,26360
chars=26376,26408,26412,26469,26481,26657,27597-27598,27671,27700,28779,29238,29983,30007,30333-30334
chars=32862,34892,35199,35211,35441,35486,35501,36554,37329,38263,38291,38632,38651,39135,39640

# imported icon images
