# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial Unicode MS
fontFile=../../../../../Users/Conosur/Documents/Nunito-SemiBold-extended.ttf
charSet=0
fontSize=30
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=4
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,165,193,201,205,209,211,218,225,233,237,241,243,250,256-257,274-275,298-299,332-333,362-363
chars=8199-8203,8208,8210-8213,8216-8218,8220-8222,8224-8226,8230,8240,8242-8243,8249-8250,8260,9398-9399
chars=9409,9415,9421-9422,12353-12436,12441-12446,12449-12542,34892

# imported icon images
