0x4e2b  丫
0x4fe0  俠
0x5002  倂
0x5053  偓
0x5133  儳
0x51ca  凊
0x52d6  勖
0x537d  卽
0x53b2  厲
0x544f  呏
0x54f3  哳
0x5550  啐
0x555e  啞
0x5591  喑
0x5641  噁
0x5666  噦
0x566f  噯
0x5699  嚙
0x56ac  嚬
0x56ca  囊
0x587f  塿
0x589e  增
0x58ce  壎
0x59ee  姮
0x59f8  姸
0x5b52  孒
0x5b7c  孼
0x5bec  寬
0x5c5b  屛
0x5c62  屢
0x5c6d  屭
0x5de2  巢
0x5e6b  幫
0x5e77  幷
0x5f7d  彽
0x5fb5  徵
0x5fb7  德
0x6085  悅
0x60be  悾
0x6112  愒
0x6160  慠
0x623e  戾
0x6318  挘
0x63ed  揭
0x6414  搔
0x6424  搤
0x644f  摏
0x64ca  擊
0x6522  攢
0x654e  敎
0x65f0  旰
0x665a  晚
0x66c6  曆
0x66ec  曬
0x6844  桄
0x685b  桛
0x68b2  梲
0x68bb  梻
0x6980  榀
0x69ea  槪
0x6a6b  橫
0x6a8b  檋
0x6a94  檔
0x6af1  櫱
0x6b60  歠
0x6b65  步
0x6b77  歷
0x6bcf  每
0x6d89  涉
0x6dda  淚
0x6df8  淸
0x6e34  渴
0x6eab  溫
0x6f51  潑
0x7028  瀨
0x70b7  炷
0x7120  焠
0x7256  牖
0x72c0  狀
0x730b  猋
0x736e  獮
0x73ab  玫
0x7447  瑇
0x7487  璇
0x7501  甁
0x756c  畬
0x75f9  痹
0x7626  瘦
0x766d  癭
0x7674  癴
0x7681  皁
0x77fb  矻
0x784f  硏
0x7afd  竽
0x7b72  筲
0x7bea  篪
0x7c52  籒
0x7c59  籙
0x7c61  籡
0x7c8f  粏
0x7cdd  糝
0x7d09  紉
0x7da0  綠
0x7da6  綦
0x7dd6  緖
0x7de3  緣
0x7e15  縕
0x7e73  繳
0x7e8a  纊
0x7e98  纘
0x8026  耦
0x8160  腠
0x82c6  苆
0x8401  萁
0x858f  薏
0x85b0  薰
0x8652  虒
0x865b  虛
0x870e  蜎
0x8713  蜓
0x8739  蜹
0x8758  蝘
0x8772  蝲
0x8788  螈
0x8797  螗
0x87be  螾
0x87ce  蟎
0x87ea  蟪
0x8806  蠆
0x880a  蠊
0x88ce  裎
0x89e5  觥
0x8cf4  賴
0x8d6c  赬
0x8dce  跎
0x8e11  踑
0x8e7b  蹻
0x8eae  躮
0x8ec0  軀
0x8f00  輀
0x90de  郞
0x9115  鄕
0x91b1  醱
0x9304  錄
0x934a  鍊
0x93ba  鎺
0x9751  靑
0x97de  韞
0x986c  顬
0x9a2d  騭
0x9a4e  驎
0x9b5e  魞
0x9b6c  魬
0x9b73  魳
0x9b78  魸
0x9b87  鮇
0x9bb1  鮱
0x9bb2  鮲
0x9bb8  鮸
0x9bce  鯎
0x9bd0  鯐
0x9c18  鰘
0x9c19  鰙
0x9c1a  鰚
0x9c27  鰧
0x9c4f  鱏
0x9c53  鱓
0x9c5b  鱛
0x9c5f  鱟
0x9c69  鱩
0x9c72  鱲
0x9d47  鵇
0x9d65  鵥
0x9d84  鶄
0x9d8d  鶍
0x9d8e  鶎
0x9daa  鶪
0x9e7c  鹼
0x9ea4  麤
0x9eb4  麴
0x9eb5  麵
0x9f2f  鼯
0x9f34  鼴
0x9f90  龐
0xf91d  欄
0xf928  廊
0xf929  朗
0xf936  虜
0xf970  殺
0xf9d0  類
0xf9dc  隆
0xfa10  塚
0xfa12  晴
0xfa16  猪
0xfa17  益
0xfa19  神
0xfa1a  祥
0xfa1b  福
0xfa1c  靖
0xfa1d  精
0xfa1e  羽
0xfa1f  﨟
0xfa22  諸
0xfa26  都
0xfa2a  飯
0xfa2b  飼
0xfa2c  館
0xfa30  侮
0xfa31  僧
0xfa32  免
0xfa33  勉
0xfa34  勤
0xfa35  卑
0xfa36  喝
0xfa37  嘆
0xfa38  器
0xfa39  塀
0xfa3a  墨
0xfa3b  層
0xfa3d  悔
0xfa3e  慨
0xfa3f  憎
0xfa40  懲
0xfa41  敏
0xfa42  既
0xfa43  暑
0xfa44  梅
0xfa45  海
0xfa46  渚
0xfa47  漢
0xfa48  煮
0xfa4a  琢
0xfa4b  碑
0xfa4c  社
0xfa4d  祉
0xfa4e  祈
0xfa4f  祐
0xfa50  祖
0xfa51  祝
0xfa52  禍
0xfa53  禎
0xfa54  穀
0xfa55  突
0xfa56  節
0xfa57  練
0xfa59  繁
0xfa5a  署
0xfa5b  者
0xfa5c  臭
0xfa5f  著
0xfa60  褐
0xfa61  視
0xfa62  謁
0xfa63  謹
0xfa64  賓
0xfa65  贈
0xfa67  逸
0xfa68  難
0xfa69  響
0xfa6a  頻
